#include <inttypes.h>

static const char *cp1251_table[128] = {
    "\xd0\x82", "\xd0\x83", "\xe2\x80\x9a", "\xd1\x93", "\xe2\x80\x9e", "\xe2\x80\xa6", "\xe2\x80\xa0", "\xe2\x80\xa1",
    "\xe2\x82\xac", "\xe2\x80\xb0", "\xd0\x89", "\xe2\x80\xb9", "\xd0\x8a", "\xd0\x8c", "\xd0\x8b", "\xd0\x8f",
    "\xd1\x92", "\xe2\x80\x98", "\xe2\x80\x99", "\xe2\x80\x9c", "\xe2\x80\x9d", "\xe2\x80\xa2", "\xe2\x80\x93",
    "\xe2\x80\x94", "\x00", "\xe2\x84\xa2", "\xd1\x99", "\xe2\x80\xba", "\xd1\x9a", "\xd1\x9c", "\xd1\x9b", "\xd1\x9f",
    "\xc2\xa0", "\xd0\x8e", "\xd1\x9e", "\xd0\x88", "\xc2\xa4", "\xd2\x90", "\xc2\xa6", "\xc2\xa7", "\xd0\x81",
    "\xc2\xa9", "\xd0\x84", "\xc2\xab", "\xc2\xac", "\xc2\xad", "\xc2\xae", "\xc2\xaf", "\xc2\xb0", "\xc2\xb1",
    "\xd0\x86", "\xd1\x96", "\xd2\x91", "\xc2\xb5", "\xc2\xb6", "\xc2\xb7", "\xd1\x91", "\xe2\x84\x96", "\xd1\x94",
    "\xc2\xbb", "\xd1\x98", "\xd0\x85", "\xd1\x95", "\xd1\x97", "\xd0\x90", "\xd0\x91", "\xd0\x92", "\xd0\x93",
    "\xd0\x94", "\xd0\x95", "\xd0\x96", "\xd0\x97", "\xd0\x98", "\xd0\x99", "\xd0\x9a", "\xd0\x9b", "\xd0\x9c",
    "\xd0\x9d", "\xd0\x9e", "\xd0\x9f", "\xd0\xa0", "\xd0\xa1", "\xd0\xa2", "\xd0\xa3", "\xd0\xa4", "\xd0\xa5",
    "\xd0\xa6", "\xd0\xa7", "\xd0\xa8", "\xd0\xa9", "\xd0\xaa", "\xd0\xab", "\xd0\xac", "\xd0\xad", "\xd0\xae",
    "\xd0\xaf", "\xd0\xb0", "\xd0\xb1", "\xd0\xb2", "\xd0\xb3", "\xd0\xb4", "\xd0\xb5", "\xd0\xb6", "\xd0\xb7",
    "\xd0\xb8", "\xd0\xb9", "\xd0\xba", "\xd0\xbb", "\xd0\xbc", "\xd0\xbd", "\xd0\xbe", "\xd0\xbf", "\xd1\x80",
    "\xd1\x81", "\xd1\x82", "\xd1\x83", "\xd1\x84", "\xd1\x85", "\xd1\x86", "\xd1\x87", "\xd1\x88", "\xd1\x89",
    "\xd1\x8a", "\xd1\x8b", "\xd1\x8c", "\xd1\x8d", "\xd1\x8e", "\xd1\x8f"
};

static const char *koi8r_table[128] = {
    "\xe2\x94\x80", "\xe2\x94\x82", "\xe2\x94\x8c", "\xe2\x94\x90", "\xe2\x94\x94", "\xe2\x94\x98", "\xe2\x94\x9c",
    "\xe2\x94\xa4", "\xe2\x94\xac", "\xe2\x94\xb4", "\xe2\x94\xbc", "\xe2\x96\x80", "\xe2\x96\x84", "\xe2\x96\x88",
    "\xe2\x96\x8c", "\xe2\x96\x90", "\xe2\x96\x91", "\xe2\x96\x92", "\xe2\x96\x93", "\xe2\x8c\xa0", "\xe2\x96\xa0",
    "\xe2\x88\x99", "\xe2\x88\x9a", "\xe2\x89\x88", "\xe2\x89\xa4", "\xe2\x89\xa5", "\xc2\xa0", "\xe2\x8c\xa1",
    "\xc2\xb0", "\xc2\xb2", "\xc2\xb7", "\xc3\xb7", "\xe2\x95\x90", "\xe2\x95\x91", "\xe2\x95\x92", "\xd1\x91",
    "\xe2\x95\x93", "\xe2\x95\x94", "\xe2\x95\x95", "\xe2\x95\x96", "\xe2\x95\x97", "\xe2\x95\x98", "\xe2\x95\x99",
    "\xe2\x95\x9a", "\xe2\x95\x9b", "\xe2\x95\x9c", "\xe2\x95\x9d", "\xe2\x95\x9e", "\xe2\x95\x9f", "\xe2\x95\xa0",
    "\xe2\x95\xa1", "\xd0\x81", "\xe2\x95\xa2", "\xe2\x95\xa3", "\xe2\x95\xa4", "\xe2\x95\xa5", "\xe2\x95\xa6",
    "\xe2\x95\xa7", "\xe2\x95\xa8", "\xe2\x95\xa9", "\xe2\x95\xaa", "\xe2\x95\xab", "\xe2\x95\xac", "\xc2\xa9",
    "\xd1\x8e", "\xd0\xb0", "\xd0\xb1", "\xd1\x86", "\xd0\xb4", "\xd0\xb5", "\xd1\x84", "\xd0\xb3", "\xd1\x85",
    "\xd0\xb8", "\xd0\xb9", "\xd0\xba", "\xd0\xbb", "\xd0\xbc", "\xd0\xbd", "\xd0\xbe", "\xd0\xbf", "\xd1\x8f",
    "\xd1\x80", "\xd1\x81", "\xd1\x82", "\xd1\x83", "\xd0\xb6", "\xd0\xb2", "\xd1\x8c", "\xd1\x8b", "\xd0\xb7",
    "\xd1\x88", "\xd1\x8d", "\xd1\x89", "\xd1\x87", "\xd1\x8a", "\xd0\xae", "\xd0\x90", "\xd0\x91", "\xd0\xa6",
    "\xd0\x94", "\xd0\x95", "\xd0\xa4", "\xd0\x93", "\xd0\xa5", "\xd0\x98", "\xd0\x99", "\xd0\x9a", "\xd0\x9b",
    "\xd0\x9c", "\xd0\x9d", "\xd0\x9e", "\xd0\x9f", "\xd0\xaf", "\xd0\xa0", "\xd0\xa1", "\xd0\xa2", "\xd0\xa3",
    "\xd0\x96", "\xd0\x92", "\xd0\xac", "\xd0\xab", "\xd0\x97", "\xd0\xa8", "\xd0\xad", "\xd0\xa9", "\xd0\xa7",
    "\xd0\xaa"
};

static const char *iso8859_table[128] = {
    "\xc2\x80", "\xc2\x81", "\xc2\x81", "\xc2\x83", "\xc2\x84", "\xc2\x85", "\xc2\x86", "\xc2\x87", "\xc2\x88",
    "\xc2\x89", "\xc2\x8a", "\xc2\x8b", "\xc2\x8c", "\xc2\x8d", "\xc2\x8e", "\xc2\x8f", "\xc2\x90", "\xc2\x91",
    "\xc2\x92", "\xc2\x93", "\xc2\x94", "\xc2\x95", "\xc2\x96", "\xc2\x97", "\xc2\x98", "\xc2\x99", "\xc2\x9a",
    "\xc2\x9b", "\xc2\x9c", "\xc2\x9d", "\xc2\x9e", "\xc2\x9f", "\xc2\xa0", "\xd0\x81", "\xd0\x82", "\xd0\x83",
    "\xd0\x84", "\xd0\x85", "\xd0\x86", "\xd0\x87", "\xd0\x88", "\xd0\x89", "\xd0\x8a", "\xd0\x8b", "\xd0\x8c",
    "\xc2\xad", "\xd0\x8e", "\xd0\x8f", "\xd0\x90", "\xd0\x91", "\xd0\x92", "\xd0\x93", "\xd0\x94", "\xd0\x95",
    "\xd0\x96", "\xd0\x97", "\xd0\x98", "\xd0\x99", "\xd0\x9a", "\xd0\x9b", "\xd0\x9c", "\xd0\x9d", "\xd0\x9e",
    "\xd0\x9f", "\xd0\xa0", "\xd0\xa1", "\xd0\xa2", "\xd0\xa3", "\xd0\xa4", "\xd0\xa5", "\xd0\xa6", "\xd0\xa7",
    "\xd0\xa8", "\xd0\xa9", "\xd0\xaa", "\xd0\xab", "\xd0\xac", "\xd0\xad", "\xd0\xae", "\xd0\xaf", "\xd0\xb0",
    "\xd0\xb1", "\xd0\xb2", "\xd0\xb3", "\xd0\xb4", "\xd0\xb5", "\xd0\xb6", "\xd0\xb7", "\xd0\xb8", "\xd0\xb9",
    "\xd0\xba", "\xd0\xbb", "\xd0\xbc", "\xd0\xbd", "\xd0\xbe", "\xd0\xbf", "\xd1\x80", "\xd1\x81", "\xd1\x82",
    "\xd1\x83", "\xd1\x84", "\xd1\x85", "\xd1\x86", "\xd1\x87", "\xd1\x88", "\xd1\x89", "\xd1\x8a", "\xd1\x8b",
    "\xd1\x8c", "\xd1\x8d", "\xd1\x8e", "\xd1\x8f", "\xe2\x84\x96", "\xd1\x91", "\xd1\x92", "\xd1\x93", "\xd1\x94",
    "\xd1\x95", "\xd1\x96", "\xd1\x97", "\xd1\x98", "\xd1\x99", "\xd1\x9a", "\xd1\x9b", "\xd1\x9c", "\xc2\xa7",
    "\xd1\x9e", "\xd1\x9f"
};

struct coding_page {
    const char *name;
    const char **table;
};

const struct coding_page cp1251 = {"cp1251", cp1251_table};
const struct coding_page koi8r = {"koi8r", koi8r_table};
const struct coding_page iso8859 = {"iso8859", iso8859_table};
